<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16470588743686676</real>
		<key>Green Component</key>
		<real>0.2078431397676468</real>
		<key>Red Component</key>
		<real>0.239215686917305</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3607843220233917</real>
		<key>Green Component</key>
		<real>0.3607843220233917</real>
		<key>Red Component</key>
		<real>0.8039215803146362</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333334028720856</real>
		<key>Green Component</key>
		<real>0.6666666865348816</real>
		<key>Red Component</key>
		<real>0.5333333611488342</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.364705890417099</real>
		<key>Green Component</key>
		<real>0.6549019813537598</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9215686321258545</real>
		<key>Green Component</key>
		<real>0.8078431487083435</real>
		<key>Red Component</key>
		<real>0.529411792755127</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.4000000059604645</real>
		<key>Red Component</key>
		<real>0.6000000238418579</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8705882430076599</real>
		<key>Green Component</key>
		<real>0.7686274647712708</real>
		<key>Red Component</key>
		<real>0.6901960968971252</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7333333492279053</real>
		<key>Green Component</key>
		<real>0.800000011920929</real>
		<key>Red Component</key>
		<real>0.8666666746139526</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.501960813999176</real>
		<key>Green Component</key>
		<real>0.686274528503418</real>
		<key>Red Component</key>
		<real>0.5254902243614197</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35686275362968445</real>
		<key>Green Component</key>
		<real>0.6823529601097107</real>
		<key>Red Component</key>
		<real>0.9098039269447327</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.929411768913269</real>
		<key>Green Component</key>
		<real>0.5843137502670288</real>
		<key>Red Component</key>
		<real>0.3921568691730499</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.529411792755127</real>
		<key>Green Component</key>
		<real>0.7215686440467834</real>
		<key>Red Component</key>
		<real>0.8705882430076599</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8705882430076599</real>
		<key>Green Component</key>
		<real>0.7686274647712708</real>
		<key>Red Component</key>
		<real>0.6901960968971252</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6000000238418579</real>
		<key>Green Component</key>
		<real>0.6666666865348816</real>
		<key>Red Component</key>
		<real>0.7333333492279053</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2666666805744171</real>
		<key>Green Component</key>
		<real>0.2666666805744171</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20000000298023224</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.800000011920929</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10980392247438431</real>
		<key>Green Component</key>
		<real>0.10980392247438431</real>
		<key>Red Component</key>
		<real>0.10980392247438431</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9372549057006836</real>
		<key>Green Component</key>
		<real>0.7333333492279053</real>
		<key>Red Component</key>
		<real>0.886274516582489</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8666666746139526</real>
		<key>Green Component</key>
		<real>0.9333333373069763</real>
		<key>Red Component</key>
		<real>0.8666666746139526</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30241936445236206</real>
		<key>Green Component</key>
		<real>0.30241936445236206</real>
		<key>Red Component</key>
		<real>0.30241936445236206</real>
	</dict>
</dict>
</plist>
