<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19177328050136566</real>
		<key>Green Component</key>
		<real>0.15017002820968628</real>
		<key>Red Component</key>
		<real>0.07858304679393768</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.125490203499794</real>
		<key>Green Component</key>
		<real>0.13725490868091583</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4274509847164154</real>
		<key>Green Component</key>
		<real>0.9411764740943909</real>
		<key>Red Component</key>
		<real>0.9137254953384399</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8235294222831726</real>
		<key>Green Component</key>
		<real>0.4901960790157318</real>
		<key>Red Component</key>
		<real>0.23529411852359772</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6549019813537598</real>
		<key>Green Component</key>
		<real>0.1882352977991104</real>
		<key>Red Component</key>
		<real>0.5098039507865906</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40489012002944946</real>
		<key>Green Component</key>
		<real>0.738487958908081</real>
		<key>Red Component</key>
		<real>0.42398831248283386</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.6472902297973633</real>
		<key>Red Component</key>
		<real>0.23074191808700562</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3607843220233917</real>
		<key>Green Component</key>
		<real>0.9058823585510254</real>
		<key>Red Component</key>
		<real>0.9137254953384399</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6274510025978088</real>
		<key>Green Component</key>
		<real>0.10196078568696976</real>
		<key>Red Component</key>
		<real>0.47058823704719543</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6967498064041138</real>
		<key>Green Component</key>
		<real>0.27381426095962524</real>
		<key>Red Component</key>
		<real>0.729411780834198</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5349145531654358</real>
		<key>Green Component</key>
		<real>0.9660460948944092</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18039216101169586</real>
		<key>Green Component</key>
		<real>0.1921568661928177</real>
		<key>Red Component</key>
		<real>0.8313725590705872</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21960784494876862</real>
		<key>Green Component</key>
		<real>0.1568627506494522</real>
		<key>Red Component</key>
		<real>0.0784313753247261</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43921568989753723</real>
		<key>Green Component</key>
		<real>0.545098066329956</real>
		<key>Red Component</key>
		<real>0.1411764770746231</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43529412150382996</real>
		<key>Green Component</key>
		<real>0.125490203499794</real>
		<key>Red Component</key>
		<real>0.7686274647712708</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254902243614197</real>
		<key>Green Component</key>
		<real>0.9607843160629272</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6932663917541504</real>
		<key>Green Component</key>
		<real>0.31001487374305725</real>
		<key>Red Component</key>
		<real>0.03337668627500534</real>
	</dict>
</dict>
</plist>
