<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16930298507213593</real>
		<key>Green Component</key>
		<real>0.14706535637378693</real>
		<key>Red Component</key>
		<real>0.8381803035736084</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35290589928627014</real>
		<key>Green Component</key>
		<real>0.7783716917037964</real>
		<key>Red Component</key>
		<real>0.7509362697601318</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1077420637011528</real>
		<key>Green Component</key>
		<real>0.7945747375488281</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8110421895980835</real>
		<key>Green Component</key>
		<real>0.7895112037658691</real>
		<key>Red Component</key>
		<real>0.48734229803085327</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28631916642189026</real>
		<key>Green Component</key>
		<real>0.38882187008857727</real>
		<key>Red Component</key>
		<real>0.8225366473197937</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41996893286705017</real>
		<key>Green Component</key>
		<real>0.664414644241333</real>
		<key>Red Component</key>
		<real>0.9020807147026062</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6398398280143738</real>
		<key>Green Component</key>
		<real>0.9162124991416931</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.6113187670707703</real>
		<key>Red Component</key>
		<real>0.5667128562927246</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07485006749629974</real>
		<key>Green Component</key>
		<real>0.5431249737739563</real>
		<key>Red Component</key>
		<real>0.744335949420929</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6392045617103577</real>
		<key>Green Component</key>
		<real>0.5995556712150574</real>
		<key>Red Component</key>
		<real>0.27580299973487854</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1922435164451599</real>
		<key>Green Component</key>
		<real>0.2610670030117035</real>
		<key>Red Component</key>
		<real>0.5522764921188354</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07364343106746674</real>
		<key>Green Component</key>
		<real>0.509222686290741</real>
		<key>Red Component</key>
		<real>0.8545748591423035</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39684996008872986</real>
		<key>Green Component</key>
		<real>0.7590993046760559</real>
		<key>Red Component</key>
		<real>0.8674745559692383</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3326311707496643</real>
		<key>Green Component</key>
		<real>0.4156489968299866</real>
		<key>Red Component</key>
		<real>0.4978879988193512</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10913152247667313</real>
		<key>Green Component</key>
		<real>0.3513694703578949</real>
		<key>Red Component</key>
		<real>0.8975403904914856</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00011771893332479522</real>
		<key>Green Component</key>
		<real>0.0708904042840004</real>
		<key>Red Component</key>
		<real>0.14447517693042755</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6379894018173218</real>
		<key>Green Component</key>
		<real>0.9158577919006348</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10984968394041061</real>
		<key>Green Component</key>
		<real>0.3508773744106293</real>
		<key>Red Component</key>
		<real>0.8986157774925232</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3970456123352051</real>
		<key>Green Component</key>
		<real>0.7569680213928223</real>
		<key>Red Component</key>
		<real>0.8696919679641724</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10984968394041061</real>
		<key>Green Component</key>
		<real>0.3508773744106293</real>
		<key>Red Component</key>
		<real>0.8986157774925232</real>
	</dict>
</dict>
</plist>
