<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3019607961177826</real>
		<key>Green Component</key>
		<real>0.3019607961177826</real>
		<key>Red Component</key>
		<real>0.3019607961177826</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1921568661928177</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.7803921699523926</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3607843220233917</real>
		<key>Green Component</key>
		<real>0.8784313797950745</real>
		<key>Red Component</key>
		<real>0.42352941632270813</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6196078658103943</real>
		<key>Green Component</key>
		<real>0.9686274528503418</real>
		<key>Red Component</key>
		<real>0.9529411792755127</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9686274528503418</real>
		<key>Green Component</key>
		<real>0.6431372761726379</real>
		<key>Red Component</key>
		<real>0.5921568870544434</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9411764740943909</real>
		<key>Green Component</key>
		<real>0.5843137502670288</real>
		<key>Red Component</key>
		<real>0.7686274647712708</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8784313797950745</real>
		<key>Green Component</key>
		<real>0.9490196108818054</real>
		<key>Red Component</key>
		<real>0.40784314274787903</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07450980693101883</real>
		<key>Green Component</key>
		<real>0.8117647171020508</real>
		<key>Red Component</key>
		<real>0.16078431904315948</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.054901961237192154</real>
		<key>Green Component</key>
		<real>0.8901960849761963</real>
		<key>Red Component</key>
		<real>0.8470588326454163</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8196078538894653</real>
		<key>Green Component</key>
		<real>0.2862745225429535</real>
		<key>Red Component</key>
		<real>0.20392157137393951</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.5176470875740051</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6705882549285889</real>
		<key>Green Component</key>
		<real>0.5960784554481506</real>
		<key>Red Component</key>
		<real>0.027450980618596077</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8901960849761963</real>
		<key>Green Component</key>
		<real>0.8196078538894653</real>
		<key>Red Component</key>
		<real>0.886274516582489</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3529411852359772</real>
		<key>Green Component</key>
		<real>0.3529411852359772</real>
		<key>Red Component</key>
		<real>0.3529411852359772</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823704719543</real>
		<key>Green Component</key>
		<real>0.08235294371843338</real>
		<key>Red Component</key>
		<real>0.9411764740943909</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.03921568766236305</real>
		<key>Green Component</key>
		<real>0.062745101749897</real>
		<key>Red Component</key>
		<real>0.054901961237192154</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11613252758979797</real>
		<key>Green Component</key>
		<real>0.3892849087715149</real>
		<key>Red Component</key>
		<real>0.7923414707183838</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6117647290229797</real>
		<key>Green Component</key>
		<real>0.8549019694328308</real>
		<key>Red Component</key>
		<real>0.6235294342041016</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9686274528503418</real>
		<key>Green Component</key>
		<real>0.9686274528503418</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5289119482040405</real>
		<key>Green Component</key>
		<real>0.6546247601509094</real>
		<key>Red Component</key>
		<real>0.6078431606292725</real>
	</dict>
</dict>
</plist>
