<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10051459074020386</real>
		<key>Green Component</key>
		<real>0.10051288455724716</real>
		<key>Red Component</key>
		<real>0.10051589459180832</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9568350315093994</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14004382491111755</real>
		<key>Green Component</key>
		<real>0.8792104721069336</real>
		<key>Red Component</key>
		<real>0.5947334170341492</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3815441131591797</real>
		<key>Green Component</key>
		<real>0.8363599181175232</real>
		<key>Red Component</key>
		<real>0.8774813413619995</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9987757205963135</real>
		<key>Green Component</key>
		<real>0.39599207043647766</real>
		<key>Red Component</key>
		<real>0.6146889925003052</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9568350315093994</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9206036329269409</real>
		<key>Green Component</key>
		<real>0.8197720646858215</real>
		<key>Red Component</key>
		<real>0.3441696763038635</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9359474778175354</real>
		<key>Green Component</key>
		<real>0.9654953479766846</real>
		<key>Red Component</key>
		<real>0.9653725624084473</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14004382491111755</real>
		<key>Green Component</key>
		<real>0.8792104721069336</real>
		<key>Red Component</key>
		<real>0.5947334170341492</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09980705380439758</real>
		<key>Green Component</key>
		<real>0.5180569291114807</real>
		<key>Red Component</key>
		<real>0.9809480905532837</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9987757205963135</real>
		<key>Green Component</key>
		<real>0.39599207043647766</real>
		<key>Red Component</key>
		<real>0.6146889925003052</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9568350315093994</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9206036329269409</real>
		<key>Green Component</key>
		<real>0.8197720646858215</real>
		<key>Red Component</key>
		<real>0.3441696763038635</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7099304795265198</real>
		<key>Green Component</key>
		<real>0.7714409232139587</real>
		<key>Red Component</key>
		<real>0.7696096301078796</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2965214252471924</real>
		<key>Green Component</key>
		<real>0.36959609389305115</real>
		<key>Red Component</key>
		<real>0.3829454779624939</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9568350315093994</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10051459074020386</real>
		<key>Green Component</key>
		<real>0.10051288455724716</real>
		<key>Red Component</key>
		<real>0.10051589459180832</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7099304795265198</real>
		<key>Green Component</key>
		<real>0.7714409232139587</real>
		<key>Red Component</key>
		<real>0.7696096301078796</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9264779686927795</real>
		<key>Green Component</key>
		<real>0.9667491912841797</real>
		<key>Red Component</key>
		<real>0.9655450582504272</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7099304795265198</real>
		<key>Green Component</key>
		<real>0.7714409232139587</real>
		<key>Red Component</key>
		<real>0.7696096301078796</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7099304795265198</real>
		<key>Green Component</key>
		<real>0.7714409232139587</real>
		<key>Red Component</key>
		<real>0.7696096301078796</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7099304795265198</real>
		<key>Green Component</key>
		<real>0.7714409232139587</real>
		<key>Red Component</key>
		<real>0.7696096301078796</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20521116256713867</real>
		<key>Green Component</key>
		<real>0.2052076756954193</real>
		<key>Red Component</key>
		<real>0.20521381497383118</real>
	</dict>
</dict>
</plist>
