<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20855365693569183</real>
		<key>Green Component</key>
		<real>0.2085501253604889</real>
		<key>Red Component</key>
		<real>0.2085563689470291</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41181498765945435</real>
		<key>Green Component</key>
		<real>0.2730012834072113</real>
		<key>Red Component</key>
		<real>0.9053851366043091</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6337430477142334</real>
		<key>Green Component</key>
		<real>0.800662636756897</real>
		<key>Red Component</key>
		<real>0.6382455229759216</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5310782194137573</real>
		<key>Green Component</key>
		<real>0.89288330078125</real>
		<key>Red Component</key>
		<real>0.8834950923919678</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.886829674243927</real>
		<key>Green Component</key>
		<real>0.7367095351219177</real>
		<key>Red Component</key>
		<real>0.4360451102256775</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9064863920211792</real>
		<key>Green Component</key>
		<real>0.5263131260871887</real>
		<key>Red Component</key>
		<real>0.8987822532653809</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.858504593372345</real>
		<key>Green Component</key>
		<real>0.8637109398841858</real>
		<key>Red Component</key>
		<real>0.5892289280891418</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8732542395591736</real>
		<key>Green Component</key>
		<real>0.8732393980026245</real>
		<key>Red Component</key>
		<real>0.8732655644416809</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5301701426506042</real>
		<key>Green Component</key>
		<real>0.824545681476593</real>
		<key>Red Component</key>
		<real>0.5388702154159546</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32444700598716736</real>
		<key>Green Component</key>
		<real>0.721458375453949</real>
		<key>Red Component</key>
		<real>0.856088399887085</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8152990341186523</real>
		<key>Green Component</key>
		<real>0.6228619813919067</real>
		<key>Red Component</key>
		<real>0.26641151309013367</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.863140881061554</real>
		<key>Green Component</key>
		<real>0.3836597502231598</real>
		<key>Red Component</key>
		<real>0.8541091680526733</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6866282820701599</real>
		<key>Green Component</key>
		<real>0.6684063673019409</real>
		<key>Red Component</key>
		<real>0.3958469033241272</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7051851153373718</real>
		<key>Green Component</key>
		<real>0.7051731944084167</real>
		<key>Red Component</key>
		<real>0.7051942348480225</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3258427679538727</real>
		<key>Green Component</key>
		<real>0.32583725452423096</real>
		<key>Red Component</key>
		<real>0.3258470296859741</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6075631380081177</real>
		<key>Green Component</key>
		<real>0.5217872262001038</real>
		<key>Red Component</key>
		<real>0.8942887783050537</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11046011745929718</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.8799142241477966</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7333333492279053</real>
		<key>Green Component</key>
		<real>0.7333333492279053</real>
		<key>Red Component</key>
		<real>0.7333333492279053</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7834322452545166</real>
		<key>Green Component</key>
		<real>0.7834189534187317</real>
		<key>Red Component</key>
		<real>0.7834423780441284</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
</dict>
</plist>
